<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> W3school </title>
    <link rel="icon" href="IMG/W3Schools_logo.svg.png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #icon{
            margin-top: 9px;
            margin-left: 1%;
            float: left;
            }
            ul{
                position: relative;
                margin-right: 58%;
                font-size: 15.5px;
            }
            li:hover{
                /* border: 1px solid red; */
                background-color:#059862 ;
                color: white;
                cursor: pointer;
            }
        li{
            /* border: 1px solid red; */
            padding-left: 4%;
            margin-top: 15px;
            padding-right: 5%;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        li{
            float: right;
        }
       input{
        margin-left: 95%;
        padding-left: 15px;
        position: absolute;
        top: 9px;
        border-radius: 20px;
        height: 30px;
        width:32%;
        }
        #icon2{
         position: absolute;
         top: 5.9px;
         left:1.4%;
         width: 9%
        }
        #icon2:hover{
            width: 9%;
        }
        #icon3{
            position: absolute;
            top: 19%;
            left: 2%;
            width: 10%;
        }
        #set1:hover{
            background-color: #059862;
            width: 19.5%;
        }
        #set2:hover{
            background-color: #059862;
            width: 17%;
        }
            #set1{
                border-radius: 30px;
position: absolute;
margin-right: 70px;
left: 910px;
width: 18%;
}
        #set2{
position: absolute;
left: 830px;
width: 20%;
        }
        #Login{
            top: -10px;
            padding-top:10px ;
            padding-left: 49px;
            position: absolute;
            left: 202%;
            width: 9%;
            background-color: #d9EEE1;
            height: 35px;
            border-radius:  30px;
        }
        #Login:hover{
            background-color:#059862;
        }
        #SignUp:hover{
            background-color: #059862;
        }
        #SignUp{
            padding-top:10px ;
            padding-left: 20px;
            top: -10px;
            color: white;
            position: absolute;
            left: 190%;
            height: 35px;
            width: 11%;
            border-radius:  30px;
background-color: #0fb779;
        }
        #line{
            position: absolute;
            top: 7.6%;
            height: 35px;
            width: 98.3%;
            background-color: rgb(39, 38, 38);
        }
        #HT{
            margin-left: 10px;
            height: 26px;
            background-color: #059862;
            color: white;
            padding-left: 19px;
           padding-top: 2px;
          display: inline-block   ;
        }
        #H:hover{
            height: 26px;
            cursor: pointer;
            background-color: #059862;
        }
        .H{
            color: white;
            display: inline-block;
           padding-top: 7px;
            padding-left: 30px;
        }
       #VL{
        position: absolute;
        top: 12%;
        background-color: #E7E9EB;
        width: 20%;
        overflow: scroll;
        height: 700px;
        }
        #a{ 
            padding-top: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:22px;
            padding-left: 0px;
        }
        div:hover{
            cursor: pointer;
            background-color: #059862;
        }
        div{
            padding-left: 20px;
            padding-top: 3.4px;
        }
    </style>
</head>
<body>
    <!-- Icon Start -->
    <img src="IMG/W3Schools_logo.svg.png" alt="" width="3.1%" height="5.6%" id="icon">
    <!-- Icon End -->

    <!-- nav bar Start -->
    <header>
        <nav>
            <ul>
                <li id="set1"> <img src="IMG/icons8-shopping-cart-48.png" alt="" id="icon3">  Get Certified </li>
                <li id="set2"> <img src="IMG/icons8-html-tag-24.png" alt="" id="icon2"> Spaces  </li>
                <input type="text" name="" id="" placeholder="Search" >
                <li> Services </li>
                <li> Certificates </li>
                <li> Exercises </li>
                <li> Tutorials </li>
                
                <li id="Login"> Log in </li>
                <li id="SignUp"> Sign Up </li>
            </ul>
        </nav>
        <!-- nav bar End -->
    </header>
        
        
    <div id="line">
        <div id="HT"> <span> HTML </span> </div>
        <div class="H">  <span> CSS </span> </div>
        <div class="H">  <span> JAVSCRIPT </span> </div>
        <div class="H">  <span> SQL </span> </div>
        <div class="H">  <span> PYTHON </span> </div>
        <div class="H">  <span> JAVA </span> </div>
        <div class="H">  <span> PHP </span> </div>
        <div class="H">  <span> HOW TO </span> </div>
        <div class="H">  <span> W3.CSS </span> </div>
        <div class="H">  <span> C </span> </div>
        <div class="H">  <span> C++ </span> </div>
        <div class="H">  <span> C3# </span> </div>
        <div class="H">  <span> BOOTSTRAP </span> </div>
        <div class="H">  <span> REACT </span> </div>
        <div class="H">  <span> MYSQL </span> </div>
        <div class="H">  <span> JQUERY </span> </div>
    <div>
        <div ="VL">
            <v id="a"> <p> HTML Tutorial </p> </div>
            <div > HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
            <div> HTML Tutorial </div>
        </div>
        



</body>
</html>
